<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RateBooksActivity"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mention book name">

        </TextView>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/ed_bookname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Book Name">

        </EditText>

        <TextView
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the gerne">

        </TextView>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spinner_gerne"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </Spinner>

        <TextView
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate the book">

        </TextView>


        <RatingBar
            android:layout_marginTop="10dp"
            android:id="@+id/rBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5">

        </RatingBar>

        <TextView
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have you read the book">

        </TextView>


        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/read_yes"
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

            <RadioButton
                android:layout_marginLeft="16dp"
                android:id="@+id/read_no"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>

        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="Submit Rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>


</RelativeLayout>